source "http://rubygems.org"
gemspec

gem "redcarpet", :platforms => :ruby
gem "kramdown", :platforms => :jruby
gem "RedCloth"
gem "rdoc", "~>3.6"
gem "org-ruby", "~> 0.9"
gem "creole", "~>0.5.0"
gem "wikicloth", "=0.8.1", :platforms => :ruby
gem "asciidoctor", "= 1.5.2"
gem "rake"
